#\u5982\u679c\u4f7f\u7528jboss\u7684JNDI\u5219\u65e0\u9700\u914d\u7f6edataSource
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://localhost\:3306/hhr360_test?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&mysqlEncoding\=utf-8
dataSource.user=root
dataSource.password=123456
dataSource.minPoolSize=0
dataSource.maxPoolSize=100
dataSource.initialPoolSize=10

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=50
hibernate.collection.isolation=2
hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
hibernate.memcached.memcacheClientFactory=net.rubyeye.xmemcached.utils.hibernate.XmemcachedClientFactory
hibernate.memcached.commandFactory=TextCommandFactory
hiberante.memcached.sessionLocator=KetamaMemcachedSessionLocator
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.memcached.servers=localhost:11211
hibernate.memcached.cacheTimeSeconds=900
hibernate.memcached.clearSupported=false
hibernate.show_sql=false



IM_privStr=-----BEGIN PRIVATE KEY-----\nMIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQg+QRO4P++H7ixJj/LVdGm\n0pG1aIb6rWpsdJErR0B6xJehRANCAATHSgrFbTysaRfgq3iaU5XRz+KgMgkFTw+Y\n+X5eUkjgpeiAuuC7kUil4iZpPJEV8yzYk4hUDH4+Yc9l48vHSTQ3\n-----END PRIVATE KEY-----
IM_accountMode=0
IM_sdkAppID=1400016780
IM_accountType=8022
IM_avChatRoomId=@TGS#aV5JEHGE5
IM_admin=admin1


SSO_SERVICE=http://u.hhr360.com/user_login/ssoauth.htm


HHR_PREFIX=http://www.hhr360.com
QIDIAN_PREFIX=http://www.qidian.com
ZHIBO_PREFIX=http://localhost:8080/zhibo