log4j.rootLogger=ERROR,stdout,A1,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=../logs/ifilter.log
log4j.appender.A1.Append=true
log4j.appender.E.Threshold = ERROR
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=../logs/ifilter_error.log
log4j.appender.E.Append=true
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.logger.org.hibernate=info
log4j.logger.com.opensymphony.oscache=info
log4j.logger.com.opensymphony.xwork=info
log4j.logger.com.opensymphony.xwork.util.XWorkConverter=info

log4j.logger.org.apache=info
log4j.logger.org.apache.struts.taglib=warn
#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=info
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=info
#log4j.logger.org.hibernate.type=info
log4j.logger.org.springframework=info
log4j.logger.uk.ltd.getahead.dwr=info
