<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>sapTag</short-name>

	<tag>
		<name>paramTag</name>
		<tag-class>com.zhibo.tag.PageParameterTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>变量名</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>变量值</description>
		</attribute>
	</tag>
	<tag>
		<name>pagination</name>
		<tag-class>com.zhibo.tag.PaginationTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>pageVolume</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>每页大小（每页显示多少记录q）</description>
		</attribute>
		<attribute>
			<name>curPageNum</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>当前页号</description>
		</attribute>
		<attribute>
			<name>totalNum</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据总项数</description>
		</attribute>
		<attribute>
			<name>ctx</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>根路径</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>url</description>
		</attribute>
		<attribute>
			<name>formId</name>
			<required>true</required>
			<description>分页模块表单ID</description>
		</attribute>
		<attribute>
			<name>divId</name>
			<required>false</required>
			<description>分页模块divID</description>
		</attribute>
	</tag>
</taglib>
